<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자스스톤</title>
    <style>
        #my, #rival{
            display: inline-block;
            vertical-align: top;
            margin-right: 50px;
        }
        #rival{
            vertical-align: bottom;
        }
        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-hero, #my-deck{
            text-align: center;
        }
        #my-deck, #rival-deck{
            display: inline-block;
            vertical-align: top;
            width: 200px;
        }
        .card{
            width:50px;
            height: 75px;
            display: inline-block;
            position: relative;
            border:1px solid black;
            margin-bottom: 10px;
        }
        .card-name{
            text-align: center;
            font-size: 12px;
        }
        .card-att, .card-hp, .card-cost {
            font-size: 12px;
            text-align: center;
            line-height: 15px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-cost{
            bottom:auto;
            top:0;
            right: 0;
        }
        .card-att{
            left: 0;
        }
        .card-hp{
            right:0;
        }

    </style>
</head>
<body>
    <div id="rival">
        <div id="my-cost">코스트: <span>10</span></div>
        <div id="rival-deck">상대방 덱</div>
        <div id="rival-hero">
            <div class="card">
                <div class="card-name">적 영웅</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>
    
        <div id="rival-cards">
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>
    </div>
    <div id="rival-deck">
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
    </div>
    <hr />
    <div id="my">
        <div id="my-cards"> 
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
            <div class="card">
                <div class="card-cost">2</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>

        <div id="my-hero"> <!-- 내 영웅 -->
            <div class="card">
                <div class="card-name">내 영웅</div>
                <div class="card-att">5</div>
                <div class="card-hp">10</div>
            </div>
        </div>
        <div id="my-cost">코스트: <span>10</span></div>
    </div>
    <div id="my-deck">
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
    </div>
    <script src="자스스톤.js"></script>
</body>
</html>