<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>자스스톤</title>
    <style>
        #my, #rival {
            display: inline-block;
            vertical-align: top;
            margin-right: 50px;
        }
        .turn {
            border: 1px solid blue;
        }
        #rival {
            vertical-align: bottom;
        }
        #my-deck, #rival-deck {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            background: silver;
        }
        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-deck, #my-hero {
            text-align: center;
        }
        .card {
            width: 75px;
            height: 120px;
            display: inline-block;
            position: relative;
            border: 1px solid black;
            margin-bottom: 10px;
            background: white;
        }
        .card-name {
            text-align: center;
            font-size: 14px;
        }
        .card-att, .card-hp, .card-cost {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-cost {
            bottom: auto;
            top: 0;
            left: 0;
            background-color: blue;
            color: white;
        }
        .card-att {
            left: 0;
            background-color: yellow;
        }
        .card-hp {
            right: 0;
            background-color: red;
            color: white;
        }
        .card-hidden {
            display: none;
        }
        .card-selected {
            border: 2px solid red;
        }
        .card-turnover {
            background: gray;
        }
        #turn-btn {
            float: right;
            position: relative;
            top: -23px;
        }
        
    </style>
</head>
<body>
    <div id="rival-deck">상대방 덱</div>
    <div id="rival-hero">
        <div id="rival-cost">코스트:<span>10</span></div>
        <div class="card">
            <div class="card-name">상대방 영웅</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
    </div>
    <div id="rival-cards">상대방 카드들
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
    </div>
    <div id="rival-deck"></div>
    <hr/>
    <div id="my-cards">내 카드들
        <div class="card">
            <div class="card-cost">2</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
    </div>
    <div id="my-hero"><!--내 영웅-->
        <div class="card">
            <div class="card-name">내 영웅</div>
            <div class="card-att">5</div>
            <div class="card-hp">10</div>
        </div>
        <div id="my-cost">코스트:<span>10</span></div>
    </div>
    <div id="my-deck">내 덱</div>
<script src="자스스톤.js"></script>
</body>
</html>